<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rakshit's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
       <div class="left">RAKSHIT's PORTFOLIO</div>
       <div class="right">
        <ul>
            <li><a href="home.html">ABOUT</a></li>
            <li><a href="projects.html">PROJECTS</a></li>
            <li><a href="contact.html">CONTACT ME</a></li>
        </ul>
       </div>
  </nav>
</header>
<main>
    <section class="firstsection">
        <div class="leftsection">

           Hi! my name is <span class="purple">Rakshit Akbari </span>
           <div>and i am a passionate</div>
           <span id="element"></span>
        </div>
        <div class="rightsection">
            <img src="p2.jpeg" alt="Rakshit's image">
        </div>
    </section>
    <hr>
    <section class="secondsection">
        <h1>WORK EXPERIENCE</h1><br><br><br><br>
        <div class="box">
            <div class="vertical">
            <img class="image-top" src="b.jpeg" alt="">
            <div class="vertical-text">
                HTML DEVELOPER
            </div>
            </div>
            <div class="vertical">
                <img class="image-top" src="m.jpeg" alt="">
                <div class="vertical-text">
                    CSS DEVELOPER
                </div>
               
                </div>
                <div class="vertical">
                    <img class="image-top" src="c.jpeg" alt="">
                    <div class="vertical-text">
                        CODING especially in C,C++ & JAVA
                    </div>
                   
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="ml.jpeg" alt="">
                        <div class="vertical-text">
                           MACHINE LEARNING
                        </div>
                        
                        </div>
                            
                            </div>
        </div>
    </section><br><br><br><br><br>
    <h1 class="er">CERTIFICATIONS</h1>
            <div class="certifications">
                <div class="certification-item">
                    <h2>ENDURO </h2>
                    <p>Description: This couse was about programming in c++ and to grasp value empowerment importance.</p>
                    <p>Issued By: IIT HYDERABAD(OCT-NOV 2022)</p>
                </div>
                <div class="certification-item">
                    <h2>MY CAPTAIN</h2>
                    <p>Description: It was a web development course and it helped me a lot.</p>
                    <p>Issued By:My Captain</p>
                </div>
                <div class="certification-item">
                    <h2>AWS MACHINE LEARNING</h2>
                    <p>Description: This course helped to know that how machine learning is future of the world and how to implement it.</p>
                    <p>Issued By: amazon web services</p>
                </div>
                
                <!-- Add more certification items as needed -->
            </div>
            <h1 class="er">INTERNSHIPS</h1>
            <div class="internships">
                <div class="internship-item">
                    <h2>AICTE INTERNSHIP</h2>
                    <p>Description:I have done internship in App development from AICTE.</p>
                    
                </div>
                <div class="internship-item">
                    <h2>BHARAT INTERN</h2>
                    <p>Description: I have done internship in bharat intern under the domain web dev and enjoyed it.</p>
                   
                </div>
                <!-- Add more internship items as needed -->
            </div>
        </section>
</main>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
      strings: ['web developer.','coder.','AI ML enthusiastic.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>